<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'roboto';
            src: url('Roboto/Roboto-Black.ttf');
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        body::-webkit-scrollbar {
            width: 7px;
        }
        body::-webkit-scrollbar-track {
            border: 1px solid rgba(0, 0, 0, 0);
            background: #212121; 
        }
        body::-webkit-scrollbar-thumb {
            background-color: rgba(202, 202, 202, 0.63);
            border-radius: 5px;    
        }
        body {
            background: #212121; 
        }
        img {
            width: 100%;
        }
        a {   
            display: flex;
            justify-content: center;
            align-items: center;
            background:#212121;
            height: 55px;
            text-decoration: none;
            color: white;
            font-family: 'roboto';
        }
        a:hover {
            background:#363636;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/pacote-d013/imagens/tela-instagram.jpg" alt="telão">
    <a href="https://www.instagram.com/stories/gustavoguanabara/3318133718638144189/?hl=pt" target="_blank">
        <p>ACESSE</p>
    </a>
</body>
</html>