										|
Conceitos basicos de RegEx							|
										|
[0] = seleciona todos os números 0.						|
[25] = seleciona todos os números 2 e 5.					|
[2][5] = seleciona todos os números que estão numa sequencia de 2 e 5.		|
[0-5] = selecionar todos os números entre 0 e 5.				|
										|	
OBS: Poder ser usado para letras tambem, não apenas para números		|
										|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
										|
{x} = repete o resultado da seleção X vezes e tambem pode ser usado para por um |
      limite de sequencia/dígitos.						|
										|
Ex:										|
										|
[0]{2} = Fuciona como se fosse [0][0]						|
[0-5]{5} = selecionar todos os números entre 0 e 5 em até 5 dígitos. 		|
 										|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
										|
$ = fim da linha, seleciona apartir do fim da linha				|
										|
^ = começo da linha, selecionar apartir do começo da linha			|
										|
Ex:										|
										|
[0-9]{2}$ = selecionar os números entre 0 e 9 em até 2 dígitos começando a 	|
	    seleção do final da linha.						|
 										|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
										|
Usando () voce pode separar suas caracteres selecionados nomeando-os como $1	|
$2, $3 respectivamente.								|
										|
Ex:										|
										|
([0-9]{5})([0-9]{5}) = fuciona normalmente mas agora voçe pode seleciona-los	|
separadamente usando para o primeiro paretese -> $1 <- e para o segundo -> $2 <-|
e assim por diante.								|
										|
OBS: O uso do () é muito usado para fazer modificações e substutuiçõesem textos |
especificos como data por exemplo.						|
										|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
										|
É possivel usar RegEx na prática no VsCode usando Ctrl+F e ativando a opção 	|
RegEx.										|
										|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
										|
. = selecionar todos os números.						|
| = pode ser resumido como "OU".						|
\. = Essa barra faz com que o próximo sinal seja considerado literalmente.	|
X+ = seleciona o número e mais quantos tiver do mesmo juntamente.		|
\s = essa \ e s juntos representam um sinal de espaço 				|
(X)? = irá selecionar apenas caso apareça					|
X. = seleciona o número "X" e o próximo de acordo com quantos . tiver.		|
.X = seleciona os números que tiver antes do "X" de acordo com quantos . tiver	|
     mais o número "X".								|
X{2, 3} = seleciona o número "X" caso ele se repita 2  ou 3 vezes, ou seja, 	|
	  nesse caso a , fuciona como um "OU".					|
										|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
