										|
Conceitos basicos de RegEx							|
										|
[0] = seleciona todos os números 0.						|
[25] = seleciona todos os números 2 e 5.					|
[2][5] = seleciona todos os números que estão numa sequencia de 2 e 5.		|
[0-5] = selecionar todos os números entre 0 e 5.				|
										|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
										|
{x} = repete o resultado da seleção X vezes e tambem pode ser usado para por um |
      limite de sequencia/dígitos.						|
										|
Ex:										|
										|
[0]{2} = Fuciona como se fosse [0][0]						|
[0-5]{5} = selecionar todos os números entre 0 e 5 em até 5 dígitos. 		|
 										|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+
										|
$ = fim da linha, seleciona apartir do fim da linha				|
										|
^ = começo da linha, selecionar apartir do começo da linha			|
										|
Ex:										|
										|
[0-9]{2}$ = selecionar os números entre 0 e 9 em até 2 dígitos começando a 	|
	    seleção do final da linha.						|
 										|
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-+