<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: black;
            color: white;
            text-align: center;
            margin: 0px 50px;
        }
        h1 {
            color: yellow;
        } 
        ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
            list-style-position: inside;
        }
        a {
            color: white;
            text-decoration: none;
        }
        A:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Maiores Tecladistas</h1> 
    <p>Pra você que ama esse instrumento ou tem vontade de ser um expert das teclas, selecionamos 10 grandes músicos para te inspirar. Confira! </p>
    <ul>
        <a href="index(011).html" target="ovogosa">
            <li>Jordan Rudess</li>
        </a>
        <a href="index(012).html" target="ovogosa">
            <li>Ray Charles</li>
        </a>
    </ul>
    <iframe sandbox="sandbox" referrerpolicy="no-referrer" width="80%" height="450px" src="" name="ovogosa"></iframe>
</body>
</html>