<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de Iframe - 10</title>
    <style>
        body {
            font-family: 'Arial';
            margin: 16vh 0px 0px 0px;
        }
        header {
            z-index: 10;
            background: white;
            height: 12.5vh;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0px;
            border-bottom: 1px solid black;
        }
        main {
            text-align: center;
            margin: 10px 10px; 
        }
        iframe {
            border: 5px groove gray ;
        }
    </style>
</head>
<body>
    <header>
        <h1>Utilidades dos Iframes</h1>
    </header>
    <main>
        <h2>Para videos</h2>
        <iframe src="https://www.youtube.com/embed/mcdO9UP0hp8?si=vFc5i4TBhMwWkO_g" width="500px" height="300px">
            <p>[ ERRO: Dispositivo Inconpativel ]</p>
        </iframe>
        <h2>Para mapas do google</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31635.787579052154!2d-36.4274574359375!3d-7.632123935855983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a93b4e89d32f85%3A0x5865cb310b21c5d7!2sS%C3%A3o%20Domingos%20do%20Cariri%2C%20PB%2C%2058485-000!5e0!3m2!1spt-BR!2sbr!4v1709662141914!5m2!1spt-BR!2sbr" width="500px" height="300px">
            <p>[ ERRO: Dispositivo Inconpativel ]</p>
        </iframe>
        <h2>Para mapas da Waze</h2>
        <iframe src="https://embed.waze.com/iframe?zoom=16&lat=-7.118838&lon=-34.881453&ct=livemap" width="500px" height="300px">
            <p>[ ERRO: Dispositivo Inconpativel ]</p>
        </iframe>
        <h2>Para conteudos de terceiros</h2>
        <iframe src="https://john5dbr.github.io/FlexBoxCssGrid/Desafios/Desaf(011)/pag(002)/Produtos.html" width="500px" height="300px">
            <p>[ ERRO: Dispositivo Inconpativel ]</p>
        </iframe>
    </main>
</body>
</html>