<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudos de Iframe - 4</title>
    <style>
        p, h1 {
            font-family: Tahoma, sans-serif;
        }
        iframe {
            border: 2.5px groove darkgray;
            height: 400px;
            width: calc(100% - 2.5px);
        }
        a {
            color: white;
            text-decoration: none;
        }
        li {
            padding: 5px 0px;
            font-family: Tahoma, sans-serif;
            width: 300px;
            background: rgb(40, 133, 209);
            border: 2px solid rgba(255, 255, 255, 0);
        }
        li:hover {
            border-bottom: 2px solid black;
            transition-duration: 0.3s;
        }
    </style>
</head>
<body>
    <h1>Escolha qual das páginas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae deserunt placeat optio repellat molestiae labore, dicta, inventore asperiores praesentium distinctio quod totam porro eligendi ad sequi hic dignissimos tenetur id?</p>
    <ul style="columns: 3; list-style-position: inside; text-align: center;">
        <li>
            <a href="index.html" target="iframe">Primeira Pagina</a>
        </li>
        <li>
            <a href="index(002).html" target="iframe">Segunda Pagina</a>
        </li>
        <li>
            <a href="index(003).html" target="iframe">Terceira Pagina</a>
        </li>
    </ul>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis nemo id quam ab corporis veniam asperiores, repellendus cumque! Accusamus quod natus similique labore culpa! Dignissimos ex quas unde ipsam officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deleniti facilis placeat deserunt unde sequi mollitia ab dignissimos rerum dicta ipsum laboriosam labore repellat dolor sapiente sint quisquam, quod porro.</p>
    <iframe src="" name="iframe">
        <p>[ ERRO: Dispositivo incontativel ]</p>
    </iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eius fuga adipisci architecto quia, illo sunt esse neque iusto, eum odit assumenda magni laudantium! Iusto nobis culpa magnam quidem cum.</p>
</body>
</html>